[gd_scene load_steps=22 format=2]

[ext_resource path="res://scripts/Scene0Root.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/black_fog_bg.png" type="Texture" id=2]
[ext_resource path="res://scenes/Floor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Star.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=5]
[ext_resource path="res://scenes/Exit.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Moon.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Boulder.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/DialogueHUD.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/textures/keyboard.png" type="Texture" id=11]
[ext_resource path="res://scripts/AnimationPlayer.gd" type="Script" id=12]
[ext_resource path="res://assets/textures/shadow/moving_right/shadow_3.png" type="Texture" id=13]
[ext_resource path="res://scenes/ScoreHUD.tscn" type="PackedScene" id=14]

[sub_resource type="Animation" id=1]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.75, 0.75 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ) ]
}

[sub_resource type="Animation" id=5]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.55, 0.55 ), Vector2( 0.75, 0.75 ), Vector2( 0.55, 0.55 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Blink"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("BigShadow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 7.27271 ), Vector2( 29.0911, 7.27271 ), Vector2( 58.1821, 7.27271 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BigShadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 0.5, 0.5 ) ]
}

[sub_resource type="ConvexPolygonShape2D" id=7]

[node name="Root" type="Node2D"]
position = Vector2( 0, 30 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 311.279, 389.939 )
scale = Vector2( 4.9702, 4.74458 )
texture = ExtResource( 2 )

[node name="Floor17" parent="." instance=ExtResource( 3 )]
position = Vector2( 845.289, 780.699 )
scale = Vector2( 0.25, 0.969999 )

[node name="Floor12" parent="." instance=ExtResource( 3 )]
position = Vector2( 288.732, 781.883 )
scale = Vector2( 3.7453, 0.384244 )

[node name="Floor19" parent="." instance=ExtResource( 3 )]
position = Vector2( 1217.76, 685.999 )

[node name="Floor30" parent="." instance=ExtResource( 3 )]
position = Vector2( 1013.52, 677.103 )
scale = Vector2( 0.25, 0.0369877 )

[node name="Floor37" parent="." instance=ExtResource( 3 )]
position = Vector2( 1076.39, 733.038 )
scale = Vector2( 0.33, 0.0100049 )

[node name="Floor38" parent="." instance=ExtResource( 3 )]
position = Vector2( 1118.39, 704.038 )
scale = Vector2( 0.33, 0.0100049 )

[node name="Floor27" parent="." instance=ExtResource( 3 )]
position = Vector2( 1140.16, 769.958 )
scale = Vector2( 1.69053, 0.163745 )

[node name="Floor7" parent="." instance=ExtResource( 3 )]
position = Vector2( 554.809, 776.942 )
scale = Vector2( 0.315169, 0.514856 )

[node name="Floor14" parent="." instance=ExtResource( 3 )]
position = Vector2( 604.809, 764.942 )
scale = Vector2( 0.315169, 0.514856 )

[node name="Floor15" parent="." instance=ExtResource( 3 )]
position = Vector2( 653.809, 751.942 )
scale = Vector2( 0.315169, 0.514856 )

[node name="Floor16" parent="." instance=ExtResource( 3 )]
position = Vector2( 701.809, 737.942 )
scale = Vector2( 0.315169, 0.514856 )

[node name="Floor24" parent="." instance=ExtResource( 3 )]
position = Vector2( 1296.76, 696.073 )

[node name="Floor8" parent="." instance=ExtResource( 3 )]
position = Vector2( 948.832, 764.415 )
scale = Vector2( 1.25, 0.25 )

[node name="Floor22" parent="." instance=ExtResource( 3 )]
position = Vector2( 1364.04, 682.301 )

[node name="Floor21" parent="." instance=ExtResource( 3 )]
position = Vector2( 1418.44, 705.476 )

[node name="Floor20" parent="." instance=ExtResource( 3 )]
position = Vector2( 1481.81, 703.09 )

[node name="Floor18" parent="." instance=ExtResource( 3 )]
position = Vector2( 1758.62, 721.216 )
scale = Vector2( -1.44636, 0.0461083 )

[node name="Floor25" parent="." instance=ExtResource( 3 )]
position = Vector2( 1716.6, 676.533 )
scale = Vector2( -0.406344, 0.206108 )

[node name="Floor9" parent="." instance=ExtResource( 3 )]
position = Vector2( 946.015, 663.823 )

[node name="Floor10" parent="." instance=ExtResource( 3 )]
position = Vector2( 978.996, 670.249 )
scale = Vector2( 0.25, 0.15 )

[node name="Floor11" parent="." instance=ExtResource( 3 )]
position = Vector2( 884.487, 640.014 )
scale = Vector2( 0.53001, 0.00999511 )

[node name="Floor31" parent="." instance=ExtResource( 3 )]
position = Vector2( 1592.08, 729.52 )
scale = Vector2( 1, 0.05 )

[node name="Star" parent="." instance=ExtResource( 4 )]
position = Vector2( 871.855, 555.69 )
scale = Vector2( 0.25, 0.25 )

[node name="Star2" parent="." instance=ExtResource( 4 )]
position = Vector2( 76.6939, 673.321 )
scale = Vector2( 0.25, 0.25 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 564.449, 488.546 )
scale = Vector2( 0.5, 0.5 )
current = true
zoom = Vector2( 0.85, 0.85 )
limit_bottom = 800
smoothing_enabled = true
script = ExtResource( 5 )

[node name="Exit" parent="." instance=ExtResource( 6 )]
position = Vector2( 1833.07, 701.878 )

[node name="Moon" parent="." instance=ExtResource( 7 )]
position = Vector2( -63.3682, 618.2 )

[node name="Player" parent="." instance=ExtResource( 8 )]
position = Vector2( 1774.93, 667.177 )
walk_speed = 12000
jump_force = 35000
width_scale_constraints = Vector2( 0.003, 0.25 )
height_scale_constraints = Vector2( 0.003, 0.25 )

[node name="Boulder" parent="." instance=ExtResource( 9 )]
position = Vector2( 1480.98, 667.637 )

[node name="DialogueHUD" parent="." instance=ExtResource( 10 )]
visible = false
position = Vector2( 786.899, 499.761 )
text = "Stars: “Hurry please, I don’t know how long I can keep lighting the sky.”"
collision_dimensions = Vector2( 1, 4 )

[node name="DKey" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.278431, 0.278431, 0.278431, 0.862745 )
position = Vector2( 154.521, 683.983 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 92.1482, 46.8148, 23.1111, 22.5185 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="DKey"]
anims/Blink = SubResource( 1 )
script = ExtResource( 12 )

[node name="AKey" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.278431, 0.278431, 0.278431, 0.862745 )
position = Vector2( 132.262, 684.373 )
scale = Vector2( 0.765889, 0.733452 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 48, 48, 21, 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AKey"]
anims/Blink = SubResource( 2 )
script = ExtResource( 12 )

[node name="WKey" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.278431, 0.278431, 0.278431, 0.862745 )
position = Vector2( 849.267, 603.221 )
scale = Vector2( 0.765889, 0.733452 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 66.2222, 25.3333, 20, 18.6667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WKey"]
anims/Blink = SubResource( 3 )
script = ExtResource( 12 )

[node name="WKey2" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.278431, 0.278431, 0.278431, 0.862745 )
position = Vector2( 1831.4, 663.339 )
scale = Vector2( 0.765889, 0.733452 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 66.2222, 25.3333, 20, 18.6667 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WKey2"]
anims/Blink = SubResource( 4 )
script = ExtResource( 12 )

[node name="SpaceKey" type="Sprite" parent="."]
editor/display_folded = true
modulate = Color( 0.278431, 0.278431, 0.278431, 0.862745 )
position = Vector2( 449.275, 716.014 )
scale = Vector2( 0.55, 0.55 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 66.7778, 91.8889, 202.667, 24.8889 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="SpaceKey"]
anims/Blink = SubResource( 5 )
script = ExtResource( 12 )

[node name="ShrinkDirections" type="Node2D" parent="."]
editor/display_folded = true
modulate = Color( 0.278431, 0.278431, 0.278431, 0.862745 )
position = Vector2( 1701.74, 644.792 )
scale = Vector2( 0.55, 0.55 )

[node name="BigShadow" type="Sprite" parent="ShrinkDirections"]
position = Vector2( 29.0911, 7.27271 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 13 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShrinkDirections"]
anims/Blink = SubResource( 6 )
script = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
editor/display_folded = true
position = Vector2( 1506.45, 709.652 )
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -33.2075, 13.1853 )
scale = Vector2( 32.6047, 10.4555 )
shape = SubResource( 7 )

[node name="ScoreHUD" parent="." instance=ExtResource( 14 )]

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 81.1303, 627.693 )
